# VInstall

./: .gitignore  LICENSE  README.md  gradle.bat  gradle.sh  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinstall/alwiz/: App.kt  DebugWindowActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/vinstall/alwiz/apkv/: ApkvCrypto.kt  ApkvExporter.kt  ApkvManifest.kt
app/src/main/java/com/vinstall/alwiz/appmanager/: AppDetailActivity.kt  AppListAdapter.kt  AppManagerActivity.kt  AppManagerViewModel.kt
app/src/main/java/com/vinstall/alwiz/backup/: ApkvExporter.kt  BackupActivity.kt  BackupManager.kt  BackupState.kt  BackupViewModel.kt
app/src/main/java/com/vinstall/alwiz/installer/: ApkInstaller.kt  ApkmInstaller.kt  ApksInstaller.kt  ApkvInstaller.kt  SplitInstaller.kt  XapkInstaller.kt  ZipApkInstaller.kt
app/src/main/java/com/vinstall/alwiz/model/: AppInfo.kt  InstallState.kt  PackageFormat.kt
app/src/main/java/com/vinstall/alwiz/parser/: XapkManifest.kt
app/src/main/java/com/vinstall/alwiz/receiver/: InstallResultReceiver.kt
app/src/main/java/com/vinstall/alwiz/settings/: AppSettings.kt  SettingsActivity.kt
app/src/main/java/com/vinstall/alwiz/shizuku/: ShizukuHelper.kt
app/src/main/java/com/vinstall/alwiz/util/: CrashHandler.kt  DebugLog.kt  FileUtil.kt  HashUtil.kt  InstallHelper.kt  MetaDataReader.kt  RootHelper.kt  UninstallHelper.kt
app/src/main/res/layout/: activity_app_detail.xml  activity_app_manager.xml  activity_backup.xml  activity_debug.xml  activity_main.xml  activity_settings.xml  dialog_apkv_password.xml  dialog_export.xml  item_app.xml
app/src/main/res/menu/: app_manager_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: README.txt
